tarot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/skeleton/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/tarot.css" rel="stylesheet">
    <title>Tarot Cards</title>
  </head>
  <body>
    <main>
      <div class="nav">
        <div class="title">
          <h1>Tarot Cards</h1>
        </div>
        <div class="controls">
          <button id="allButton">  All Cards</button>
          <button id="threeButton">Spread 3</button>
          <button id="sevenButton">Spread 7</button>
        </div>
      </div>
      <div class="modal" onclick="this.classList.toggle(&quot;hidden&quot;);">
        <div class="modal-content">
          <h3>
            This page displays the traditional Rider-Waite Tarot cards,
            some of which portray hand drawn artistic nudity. if such
            content offends you, please do not continue.
          </h3>
          <p>(Click anywhere to continue.)</p>
        </div>
      </div>
      <div class="centerContainer">
        <div id="summary">
          <p>
            Tarot is a form of fortunetelling, using a standardized
            set of cards, listed here. Click on a card to learn more
            about it's meaning.
          </p>
          <p>
            Tarot Cards are typically drawn at random, in a spread of
            a given number of cards. If a card is placed upside down,
            this is considered in the fortune told, with an upside down
            card representing a negative aspect of that which the card
            represents.
          </p>
        </div>
      </div>
      <div id="cards"></div>
    </main>
    <footer></footer>
  </body>
  <script type="module" src="js/tarot.js"></script>
</html>

tarot.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="css/skeleton/normalize.css")
        link(href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(href="css/tarot.css" rel="stylesheet")
        title Tarot Cards
    body
        main
            .nav
                .title
                    h1 Tarot Cards
                .controls
                    button#allButton   All Cards
                    button#threeButton Spread 3
                    button#sevenButton Spread 7
            .centerContainer
                #summary
                    p.
                        Tarot is a form of fortunetelling, using a standardized
                        set of cards, listed here. Click on a card to learn more
                        about it's meaning.
                    p.
                        Tarot Cards are typically drawn at random, in a spread of
                        a given number of cards. If a card is placed upside down,
                        this is considered in the fortune told, with an upside down
                        card representing a negative aspect of that which the card
                        represents.
            #cards
        footer
    script(type="module" src="js/tarot.js")
